# Cache Control Settings for one hour cache
<FilesMatch ".(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
    Header set Cache-Control "max-age=3600, public"
</FilesMatch>

<FilesMatch ".(xml|txt)$">
    Header set Cache-Control "max-age=3600, public, must-revalidate"
</FilesMatch>

<FilesMatch ".(html|htm)$">
    Header set Cache-Control "max-age=3600, must-revalidate"
</FilesMatch>

# ModDeflate performs data compression
<IfModule mod_deflate.c>
    <FilesMatch ".(js|css|html|php|xml|jpg|png|gif)$">
        SetOutputFilter DEFLATE
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4.0[678] no-gzip
        BrowserMatch bMSIE no-gzip
    </FilesMatch>
</IfModule>

# Enable Phusion Passenger for Rails applications
<IfModule mod_passenger.c>
    PassengerRoot /usr/local/lib/ruby/gems/2.2.0/gems/passenger-5.0.21
    PassengerDefaultRuby /usr/local/bin/ruby
</IfModule>
