# Cache Control Settings for one-year cache
<FilesMatch ".(js|css|jpg|jpeg|png|gif|ico|pdf|swf|flv)$">
    Header set Cache-Control "max-age=31536000, public"
</FilesMatch>

# Cache Control Settings for one-week cache
<FilesMatch ".(html|htm)$">
    Header set Cache-Control "max-age=604800, must-revalidate"
</FilesMatch>

<FilesMatch ".(xml|txt)$">
    Header set Cache-Control "max-age=604800, public, must-revalidate"
</FilesMatch>

# mod_deflate performs data compression
<IfModule mod_deflate.c>
    <FilesMatch ".(js|css|html|htm|php|xml|txt|jpg|jpeg|png|gif)$">
        SetOutputFilter DEFLATE
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4.0[678] no-gzip
        BrowserMatch bMSIE no-gzip
    </FilesMatch>
</IfModule>

# Enable Phusion Passenger for Rails applications
<IfModule mod_passenger.c>
    PassengerRoot /usr/local/lib/ruby/gems/2.3.0/gems/passenger-5.0.25
    PassengerDefaultRuby /usr/local/bin/ruby
</IfModule>
